npx prettier --write .
admin panel - 
       <div className={styles.services__panel}>
                        <ul className={styles.services_item__list}>
                            <li>
                                ID
                            </li>
                            <li>
                                Стоимость
                            </li>
                            <li>
                                Описание услуги
                            </li>
                            <li>
                                Дата создания
                            </li>
                            <li>
                                Дата завершения
                                </li>
                        </ul>
                        <div className={styles.services__data}>
                            <ul className={styles.services__list}>
                                <li>112</li>
                                <li>1222</li>
                                <li>d</li>
                                <li>3</li>
                                <li>5</li>
                            </ul>
                        </div>

                     </div>